<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms_Condition</title>
    <link as="style" onload="this.onload=null;this.rel='stylesheet'" rel="preload"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/Home.css" rel="preload">
    <link as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/Responsive.css" rel="preload">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link as="style" onload="this.onload=null;this.rel='stylesheet'" rel="preload"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="topnav row" style="z-index: 10;position: sticky;width: 100%;justify-content: space-between;">
            <div class="logo">
                <h1 class="hero-title"></h1>
                <img src="./assets/Images/Mt estates logo-01.png"
                style="object-fit: cover; width: 100%; height: 100%;" class="" alt="Real Estate">
            </div>
            <div style="border-bottom: 1px solid white;display: contents;">
                <div class="nav-container">
                    <div class="col-md-12">
                        <div class="row">
                            <span class="nav-list">
                                <a class="nav-item" href="./index.html">HOME</a>
                                <a class="nav-item" href="./about.html">ABOUT US</a>
                            </span>
                        </div>
                        <div class="row">
                            <span class="nav-list">
                                <a class="nav-item" href="./project.html">OUR PROJECTS</a>
                                <a class="nav-item" href="./contact.html">CONTACT US</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="contact-info" style="cursor: pointer;">
                    <i class="fa fa-phone clsIcon" style="color: #bd9e79;align-content: center;"></i>
                    <div>
                        <p class="contact-phone" style="margin-top: 13px">+91 7303062845</p>
                        <p class="contact-phone" style="margin-top: -18px;">+91 7303951845</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-img">
            <video autoplay muted loop id="bg-video">
                <source src="https://res.cloudinary.com/dzauu64ta/video/upload/f_auto:video,q_auto/arkfz7uh35fpthndzn3v"
                    type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="overlay"></div>
            <div class="main-content">
                <div style="z-index: 10;">
                    <h2 class="main-title">Real Estate Land Developer Company</h2>
                </div>
                <div style="z-index: 10;">
                </div>
                <div class="scroll-section" style="cursor: pointer;z-index: 10;">
                    <div class="scroll-circle">
                        <div class="arrow">&#8595;</div>
                    </div>
                    <p class="scroll-text">Scroll down</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <h2 class="pay mt-3">Terms and Conditions</h2>
        <p>Before using our website, you must carefully read these terms as they will govern your use of it. You
            acknowledge that the terms and conditions registered below legally bind you by using this site and
            any of its pages. If you do not go with the terms and conditions registered below, please don’t use
            this website or any of its pages. You agree to the terms and conditions stated in this document by
            utilizing this website going forward and/or by submitting an interest form for any of the services
            provided here.</p>

        <p>We regretfully have to notify you that MT ESTATES has only one official website, which is this one.
            All of our affiliates and companies will be referred to as &quot;MT ESTATES&quot; from now on. Please be
            aware that users and customers should not rely on information found on any other website that
            appears to be identical to MT ESTATES&#39;s official website. Users and clients who place their trust in
            these websites face the risk of losing money because the content may be false or blatantly incorrect.
            If users or customers come across any websites that mimic our official website and contain our
            brand name, logo, or any other information, they are kindly requested to tell us at our email id. With
            this knowledge, MT ESTATES may move forward appropriately.</p>

        <h2 class="pay mt-3">Recognition</h2>
        <p>Considering that by utilizing this website in the future, you agree to abide by the policies established
            by MT ESTATES. If this policy offends you, I strongly advise you to leave our website right away. The
            terms and conditions listed on this page, along with any other materials linked herein, comprise the
            whole agreement between you and the site, regardless of whether you are a registered user or are
            simply browsing. You acknowledge that you and the Company have reached a binding contract by
            reading, comprehending, and accepting these terms. If any modifications are posted and you
            continue to use this site, you agree to such changes bindingly. You attest to having accessed our
            website by using any part of it, including by accessing, browsing, or registering.</p>

        <h2 class="pay mt-3">Copyright MT ESTATES, All Rights Reserved</h2>
        <p>MT Estates shall always be the owner of all information, materials, and content associated with the
            website, including how these components are arranged, unless otherwise specifically specified.</p>

        <h2 class="pay mt-3">Trademarks</h2>
        <p>All trademarks, logos, and service marks displayed on this website belong to MT ESTATES, its
            affiliates, subsidiaries, contractors, and/or partner companies, and will continue to be so.</p>

        <h2 class="pay mt-3">Links</h2>
        <p>Links to external websites that are not under the ownership or control of MT Estates may
            occasionally be found on this page. Thus, kindly note that MT ESTATES disclaims all liability for
            anything you may discover on any other website that links to this one. MT ESTATES makes no
            endorsements or recommendations for the items or information found on these websites, and the
            firm disclaims all liability for any issues that may emerge from utilizing them. For this reason, MT
            ESTATES contains links to websites owned by third parties. Third parties may have privacy policies
            that are different from MT ESTATES&#39;s, and their websites may employ less reliable security measures
            than MT ESTATES&#39;s.</p>

        <h2 class="pay mt-3">Information Usage and Materials</h2>
        <p>Utilizing the Resources and Information Available All content on the MT ESTATES website, including
            that which is available on specific webpages, is subject to change. This includes everything that is
            provided, such as the terms and conditions and product descriptions, among other things. It&#39;s
            possible that the goods and services aren&#39;t offered everywhere in the world. The final assessment
            and approval of MT ESTATES determines a customer&#39;s eligibility for a certain product or service after
            they successfully complete a purchase on the company&#39;s website.</p>

        <h2 class="pay mt-3">The accuracy of the information provided on our website cannot be guaranteed</h2>
        <p>The content, images, and links on this website are all provided &quot;as is&quot; and &quot;as
            available.&quot; That is all
            the information and content that is available on this website. Any modifications to the layout,
            technical details, or other materials could happen at any time and without warning. MT Estates
            disclaims all responsibility for errors or omissions and makes no guarantees on the accuracy,
            completeness, or suitability of the resources and information it offers for any particular use. This
            website&#39;s content is not meant to in any way be interpreted as a guarantee or statement from the
            company. The data and resources are provided &quot;as is&quot; with no warranties of any kind, including but
            not restricted to merchantability, title, fitness for a particular purpose, and virus-free status. To
            name a few, there are statutory, express, and implicit guarantees. This website&#39;s material in no way
            constitutes an offer to purchase a unit in any project in which the company is involved, nor does it
            function as any kind of marketing, booking, advertising, or sales promotion. If a visitor acts on the
            basis of information or content found on this website, the Company disclaims all liability for the
            consequences. We kindly ask that you get in touch with our sales team at MT Estates Ltd. in order to
            obtain the most recent marketing and sales information and any other documents pertaining to our
            projects.</p>
        <p>The agreements that are periodically performed will be the only authority governing this
            relationship, rather than the terms and conditions of this website dictating the relationship between
            the Company and the real consumers. Prices and other details have only been included for
            illustrative purposes.</p>

        <h2 class="pay mt-3">Omission of Liability</h2>
        <p>MT ESTATES hereby expressly disclaims all liability for damages, including but not limited to special,
            incidental, consequential, direct, or indirect losses, damages, or expenditures. Any activity or
            inactivity pertaining to this website, including but not restricted to its use or incapacity to use,
            reliance on its contents, performance failure, error, omission, interruption, defect, delay,
            malfunction in operation or transmission, computer virus, line or system failure, or hyperlinks to
            other online resources, will give rise to this liability. Furthermore, it should be mentioned that the
            user is solely liable for any and all liabilities, including special, incidental, consequential, and direct
            or
            indirect ones. MT ESTATES does not in any way endorse, investigate, oversee, or verify the data,
            accuracy, or points of view provided by these outside sources. This exclusion clause will be applied
            to the fullest extent allowed by law.</p>
        <p>The Company disclaims all liability for any damage that viruses or other technologically hazardous
            elements may cause to your computer, data, programs, or other proprietary material as a result of
            your use of this website, any content downloaded from it, or any linked website.</p>

        <h2 class="pay mt-3">Submission</h2>
        <p>Nothing you submit to MT ESTATES through this website will ever belong to anybody other than MT
            ESTATES. Any information that a user provides to MT ESTATES through this website, including ideas,
            concepts, know-how, and techniques, is fully owned by MT ESTATES and may be utilized for any
            purpose. MT ESTATES shall not be under any responsibility to safeguard the confidentiality or privacy
            of any information unless otherwise agreed upon in writing or required by law. Consequently, MT
            ESTATES will not be subject to any such laws.</p>

        <h2 class="pay mt-3">Availability</h2>
        <p>This website is not intended for use or access by any person in any jurisdiction or nation where it
            would be unlawful to do so in accordance with local laws and regulations.</p>

        <h2 class="pay mt-3">Added Terms</h2>
        <p>Certain parts or pages of our website can have their own set of guidelines in addition to our terms
            and conditions. The extra terms and conditions will take precedence over those sections or pages in
            the event of a disagreement.</p>

        <h2 class="pay mt-3">An alternative version</h2>
        <p>These terms and conditions are subject to update or change at any time without prior notice. They
            could be modified. Since these are legally binding on you, we kindly ask that you review this page
            frequently to ensure that you are aware of any updates.</p>

        <h2 class="pay mt-3">Management of Legal Process and Jurisdiction</h2>
        <p>The laws of India regulate the provision of these goods, services, and facilities as well as your access
            to them. Additionally, you consent to the courts&#39; exclusive jurisdiction. This agreement is formed by
            using this website to access its contents and to purchase any goods or services.</p>
    </div>


    <div class="final-footer">
        <img src="./assets/Images/Background2.jpg" class="final-footer-image PP" alt="Footer Decorative Image">
        <div class="final-footer-container">
            <div class="col-md-12 final-footer-content">
                <div class="footer-address col-md-4">
                    <h6 class="footer-address-header">CONTACT</h6>
                    <div class="address-item">
                        <i class="fa fa-map-marker clsIcon"></i>
                        <p class="address-text">A-Block, Sector 2, Noida <br> Uttar Pradesh - 201301

                        </p>
                    </div>
                    <div class="address-item">
                        <i class="fa fa-phone clsIcon"></i>
                        <p class="address-text">+91 7303062845<br>+91 7303951845</p>
                    </div>
                    <div class="address-item">
                        <i class="fa fa-envelope clsIcon" style="margin-top: -8px;"></i>
                        <p class="address-text">info@dncrproperty.com</p>
                    </div>
                </div>
                <div class="footer-company-info col-md-4">
                    <h6 class="footer-company-header mt-3">MT Estates</h6>
                    <p class="footer-company-description">As a Real Estate Land Developer Company, we aim to be
                        proactive for the purpose of efficient project management and adaptable for the benefit of our
                        clients.</p>
                    <i class="fa fa-facebook socIcon"></i>
                    <i class="fa fa-instagram socIcon"></i>
                    <i class="fa fa-twitter socIcon"></i>
                </div>
                <div class="footer-navigation col-md-4">
                    <h6 class="footer-nav-header">Quick Links</h6>
                    <ul class="footer-nav-list" style="cursor: pointer;">
                        <a href="./index.html" style="color: black;text-decoration: none;">
                            <li>Home</li>
                        </a>
                        <a href="./about.html" style="color: black;text-decoration: none;">
                            <li>About</li>
                        </a>
                        <a href="./project.html" style="color: black;text-decoration: none;">
                            <li>Projects</li>
                        </a>
                        <a href="./contact.html" style="color: black;text-decoration: none;">
                            <li>Contact Us</li>
                        </a>
                    </ul>
                </div>
            </div>
            <hr class="custom-hr">
            <div class="footer-bottom">
                <p class="footer-copyright">Copyright ©2024 Ansits.com. All rights reserved.</p>
                <div class="footer-links" style="cursor: pointer;z-index: 1000;">
                    <a class="footer-link" href="./faq.html">FAQ</a>
                        <a class="footer-link" href="./terms_condition.html">Terms and Conditions</a>
                    <a class="footer-link" href="./privacy_policy.html">Privacy Policy</a>

                    <!-- <a class="footer-link" href="#">Disclaimer</a> -->
                </div>
            </div>
        </div>
    </div>


</body>

</html>